WpfApp5/MainWindow.xaml

<Window
    x:Class="WpfApp5.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp5"
    
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="400"
    Height="400"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
            <Button
                Width="75"
                Height="40"
                Margin="2"
                Content="a" />
            <Button
                Width="75"
                Height="40"
                Margin="2"
                Content="b" />
            <Button
                Width="75"
                Height="40"
                Margin="2"
                Content="c" />
        </StackPanel>

        <StackPanel HorizontalAlignment="Stretch"
            Grid.Row="1"
            Margin="20"
            >
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="label"/>
                <TextBox Width="150"/>
                <Button Content="go"/>
            </StackPanel>
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="label"/>
                <TextBox Width="150"/>
                <Button Content="go"/>
            </StackPanel>
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="label"/>
                <TextBox Width="150"/>

                <Button Content="go"/>
            </StackPanel>



            <TextBox
                Width="150"
                Height="30"
                Margin="5" />
            <TextBox
                Width="150"
                Height="30"
                Margin="5" />
            <TextBox
                Width="150"
                Height="30"
                Margin="5" />
            <ComboBox  Width="150">
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
            </ComboBox>
            <TextBox
                Width="150"
                Height="30"
                Margin="5" />
            <TextBox
                Width="150"
                Height="30"
                Margin="5" />
            <TextBox
                Width="150"
                Height="30"
                Margin="5" />
        </StackPanel>

    </Grid>
</Window>
